VITE_SUPABASE_PROJECT_ID="eelhkdacrhkzjkgfscjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbGhrZGFjcmhremprZ2ZzY2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDQzOTksImV4cCI6MjA3MTcyMDM5OX0.l7jCild0R2eD3NcB-rRNQM_OBxs0-1QRK23jysf86Rk"
VITE_SUPABASE_URL="https://eelhkdacrhkzjkgfscjl.supabase.co"
VITE_SUPABASE_PROJECT_ID="eelhkdacrhkzjkgfscjl"
